CompareNbt/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:CompareNbt.ViewModels"
             xmlns:nbt="using:CompareNbt.Parsing.Tags"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CompareNbt.Views.MainView"
             x:DataType="vm:CompareModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:CompareModel />
  </Design.DataContext>
  <UserControl.Resources>
    <vm:ChangeToBrushConverter x:Key="ChangeToBrush">
      <vm:ChangeToBrushConverter.Entries>
        <vm:ChangeToBrushEntry Change="+" Brush="#3f5fff59" />
        <vm:ChangeToBrushEntry Change="-" Brush="#3fff5c59" />
        <vm:ChangeToBrushEntry Change="*" Brush="#3fffc559" />
      </vm:ChangeToBrushConverter.Entries>
    </vm:ChangeToBrushConverter>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="20"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Label Grid.Column="0" Grid.Row="0"
           DataContext="{Binding LeftFile}" Content="{Binding FileName}" />
    <Label Grid.Column="2" Grid.Row="0"
           DataContext="{Binding RightFile}" Content="{Binding FileName}" />
    <TreeView Grid.Column="0" Grid.Row="1" 
              DataContext="{Binding LeftFile}" ItemsSource="{Binding ChildTags}" x:DataType="vm:CompareFile">
      <TreeView.ItemTemplate>
        <TreeDataTemplate x:DataType="vm:CompareTag" ItemsSource="{Binding ChildTags}" >
          <Grid Background="{Binding Change, Converter={StaticResource ChangeToBrush}}}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" IsVisible="{Binding HasKeyName}"
                        Grid.Column="0">
              <Label Content="{Binding KeyName}" />
              <Label Content=":" />
            </StackPanel>
            <Label Grid.Column="1" Content="{Binding DisplayName}" />
          </Grid>
        </TreeDataTemplate>
      </TreeView.ItemTemplate>
    </TreeView>
    <TreeView Grid.Column="2" Grid.Row="1"
              DataContext="{Binding RightFile}" ItemsSource="{Binding ChildTags}" x:DataType="vm:CompareFile">
      <TreeView.ItemTemplate>
        <TreeDataTemplate x:DataType="vm:CompareTag" ItemsSource="{Binding ChildTags}" >
          <Grid Background="{Binding Change, Converter={StaticResource ChangeToBrush}}}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" IsVisible="{Binding HasKeyName}"
                        Grid.Column="0">
              <Label Content="{Binding KeyName}" />
              <Label Content=":" />
            </StackPanel>
            <Label Grid.Column="1" Content="{Binding DisplayName}" />
          </Grid>
        </TreeDataTemplate>
      </TreeView.ItemTemplate>
    </TreeView>
    <Label Grid.Row="2" Grid.ColumnSpan="3" Content="{Binding ChangesSummary}"
           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
  </Grid>
</UserControl>
